{
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [
        80
    ],
    "eslint.enable": true,
    "cSpell.words": [
        "AEGAPI",
        "AEGAPIRX",
        "aeiou",
        "amazonwebservices",
        "bierner",
        "buymeacoffee",
        "Cleanings",
        "DARKGOLD",
        "datatype",
        "dbaeumer",
        "devcontainers",
        "egmap",
        "Electrolux",
        "Elgato",
        "homekitapp",
        "INDIGOBLUE",
        "journalctl",
        "MAHOGANYBRONZE",
        "Matterbridge",
        "mattercontroller",
        "matterlogger",
        "mattermap",
        "mxsdev",
        "nodemon",
        "nodenext",
        "NOTCONNECTED",
        "OSBP",
        "Pitstop",
        "pncs",
        "Replaceability",
        "roboticvacuumcleaner",
        "schedulable",
        "SHALEGREY",
        "SOFTSAND",
        "SPACETEAL",
        "Thoukydides",
        "tyriar",
        "vars",
        "YYYMMDD",
        "Zanussi"
    ],
    "files.exclude": {
        "node_modules/": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}